#!/usr/bin/env python
PACKAGE = "pses_control_2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P_int_param",    int_t,    0, "An Integer parameter P", 413,  0, 1000)
gen.add("I_int_param",    int_t,    0, "An Integer parameter I", 3,  0, 100)
gen.add("D_int_param",    int_t,    0, "An Integer parameter D", 0,  0, 100)
gen.add("H_min_int_param",    int_t,    0, "An Integer parameter H", 43,  0, 255)
gen.add("H_max_int_param",    int_t,    0, "An Integer parameter H", 85,  0, 255)
gen.add("S_min_int_param",    int_t,    0, "An Integer parameter S", 17,  0, 255)
gen.add("S_max_int_param",    int_t,    0, "An Integer parameter S", 255,  0, 255)
gen.add("V_min_int_param",    int_t,    0, "An Integer parameter V", 132,  0, 255)
gen.add("V_max_int_param",    int_t,    0, "An Integer parameter V", 255,  0, 255)

turn_enum = gen.enum([ gen.const("left",      int_t, -1, "use left standard matrix"),
                       gen.const("right",     int_t, 1, "use right standard matrix")],
                     "An enum to set turn")

gen.add("turn", int_t, 0, "A turn parameter which is edited via an enum", 1, -1, 1, edit_method=turn_enum)

exit(gen.generate(PACKAGE, "pses_control_2", "Tutorials"))