#!/usr/bin/env python
PACKAGE = "pses_control_2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P_int_param",    int_t,    0, "An Integer parameter P", 50,  0, 100)
gen.add("I_int_param",    int_t,    0, "An Integer parameter I", 0,  0, 20)
gen.add("D_int_param",    int_t,    0, "An Integer parameter D", 0,  0, 20)
gen.add("H_min_int_param",    int_t,    0, "An Integer parameter H", 50,  0, 255)
gen.add("S_min_int_param",    int_t,    0, "An Integer parameter S", 35,  0, 255)
gen.add("V_min_int_param",    int_t,    0, "An Integer parameter V", 70,  0, 255)
gen.add("H_max_int_param",    int_t,    0, "An Integer parameter H", 85,  0, 255)
gen.add("S_max_int_param",    int_t,    0, "An Integer parameter S", 255,  0, 255)
gen.add("V_max_int_param",    int_t,    0, "An Integer parameter V", 255,  0, 255)

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "pses_control_2", "Tutorials"))